In [28]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

# Connection à la BDD

In [29]:
my_conn = create_engine('mysql+pymysql://root:nounou@localhost/immo')
if my_conn:
    print("Connection Successful!")
else:
    print("Connection Failed!")

Connection Successful!

# Aperçu du nombre de table dans la Database

In [30]:
requete = ''' show tables'''
req = pd.read_sql(requete, my_conn)
req

      Tables_in_immo
0              annee
1            commune
2             delits
3         immo_biens
4          immo_type
5         immo_vente
6  indicateur_delits
7         population
8    videoprotection

# Table Immo_type

### Lecture du CSV

In [6]:
immo_type = pd.read_csv("CSV_table/immo_type.csv", sep = ",")
immo_type.head()

   code_type_local                               type_local
0                2                              Appartement
1                4  Local industriel commercial ou assimilé
2                3                               Dépendance
3                0                                        0
4                1                                   Maison

### Insertion des données dans la table

In [8]:
immo_type.to_sql('immo_type',con = my_conn,if_exists="append", index = False)

# Table Annee

### Lecture du CSV

In [9]:
annee = pd.read_csv("CSV_table/annee.csv", sep = ",")
annee.head()

   code_annee    an
0           0  2011
1           1  2012
2           2  2013
3           3  2014
4           4  2015

### Insertion des données dans la table

In [10]:
annee.to_sql('annee',con = my_conn,if_exists="append", index = False)

# Table Commune

### Lecture du CSV

In [11]:
commune = pd.read_csv("CSV_table/commune.csv", sep = ",")
commune

,code_postal,commune,nom_commune,superficie,lati,longi
0,75005,PARIS 05,Panthéon,2.539375e+06,48.844443,2.350715
1,75013,PARIS 13,Gobelins,7.149311e+06,48.828388,2.362272
2,75017,PARIS 17,Batignolles-Monceau,5.668835e+06,48.887327,2.306777
3,75014,PARIS 14,Observatoire,5.614877e+06,48.829245,2.326542
4,75018,PARIS 18,Buttes-Montmartre,5.996051e+06,48.892569,2.348161
5,75002,PARIS 02,Bourse,9.911537e+05,48.868279,2.342803
6,75010,PARIS 10,Entrepôt,2.891739e+06,48.876130,2.360728
7,75004,PARIS 04,Hôtel-de-Ville,1.600586e+06,48.854341,2.357630
8,75003,PARIS 03,Temple,1.170883e+06,48.862872,2.360001
9,75011,PARIS 11,Popincourt,3.665442e+06,48.859059,2.380058
10,75012,PARIS 12,Reuilly,1.631478e+07,48.834974,2.421325
11,75001,PARIS 01,Louvre,1.824613e+06,48.862563,2.336443
12,75007,PARIS 07,Palais-Bourbon,4.090057e+06,48.856174,2.312188
13,75008,PARIS 08,Élysée,3.880036e+06,48.872721,2.312554
14,75020,PARIS 20,Ménilmontant,5.983446e+06,48.863461,2.401188
15,75015,PARIS 15,Vaugirard,8.494994e+06,48.840085,2.292826
16,75006,PARIS 06,Luxembourg,2.153096e+06,48.849130,2.332898
17,75009,PARIS 09,Opéra,2.178303e+06,48.877164,2.337458
18,75016,PARIS 16,Passy,1.637254e+07,48.860392,2.261971
19,75019,PARIS 19,Buttes-Chaumont,6.792651e+06,48.887076,2.384821

### Insertion des données dans la table

In [12]:
commune.to_sql('commune',con = my_conn,if_exists="append", index = False)

# Table Delits

### Lecture du CSV

In [13]:
delits = pd.read_csv("CSV_table/delits.csv", sep = ",")
delits

    code_delits                                        type_delits
0             2       Homicides pour voler et à l'occasion de vols
1             3                     Homicides pour d'autres motifs
2             4  Tentatives d'homicides pour voler et à l'occas...
3             5          Tentatives homicides pour d'autres motifs
4             6      Coups et blessures volontaires suivis de mort
5             7  Autres coups et blessures volontaires criminel...
6             8               Prises d'otages à l'occasion de vols
7            10                                     Sequestrations
8            11       Menaces ou chantages pour extorsion de fonds
9            12             Menaces ou chantages dans un autre but
10           14                             Violations de domicile
11           17  Vols à main armée contre des entreprises de tr...
12           18  Vols à main armée contre des particuliers à le...
13           20  Vols avec armes blanches contre des établissem...
14           21  Vols avec armes blanches contre des particulie...
15           22                    Autres vols avec armes blanches
16           23  Vols violents sans arme contre des établisseme...
17           24  Vols violents sans arme contre des particulier...
18           25  Vols violents sans arme contre des femmes sur ...
19           26   Vols violents sans arme contre d'autres victimes
20           27   Cambriolages de locaux d'habitations principales
21           28             Cambriolages de résidences secondaires
22           29  Camb de  locaux industriels commerciaux ou fin...
23           30                        Cambriolages d'autres lieux
24           31            Vols avec entrée par ruse en tous lieux
25           32                                     Vols à la tire
26           33                                   Vols à l'étalage
27           34           Vols de véhicules de transport avec frêt
28           35                                 Vols d'automobiles
29           36              Vols de véhicules motorisés à 2 roues
30           37                                 Vols à la roulotte
31           38  Vols d'accessoires sur véhicules à moteur imma...
32           41  Autres vols simples contre des établissements ...
33           42  Autres vols simples contre des particuliers da...
34           43  Autres vols simples contre des particuliers da...
35           46                              Viols sur des majeurs
36           47                              Viols sur des mineurs
37           48  Harcèlements sexuels et autres agressions sexu...
38           49  Harcèlements sexuels et autres agressions sexu...
39           50                                Atteintes sexuelles
40           55        Trafic et revente sans usage de stupéfiants
41           56                       Usage revente de stupéfiants
42           57                               Usage de stupéfiants
43           63              Incendies volontaires de biens privés
44           66  Autres destructions er dégradations de biens p...
45           67  Autres destructions er dégradations de biens p...
46           68   Destructions et dégradations de véhicules privés
47           74                  Port ou détention armes prohibées
48           79                        Atteintes à l'environnement

### Insertion des données dans la table

In [14]:
delits.to_sql('delits',con = my_conn,if_exists="append", index = False)

# Table Population

### Lecture du CSV

In [15]:
population = pd.read_csv("CSV_table/population.csv", sep = ",")
population

     code_population             age  hommes  femmes  ensemble  code_postal
0                  0  Moins de 3 ans     193     184       377        75001
1                  1       3 à 5 ans     161     158       319        75001
2                  2      6 à 10 ans     282     313       595        75001
3                  3     11 à 17 ans     448     432       880        75001
4                  4     18 à 24 ans     753     900      1654        75001
..               ...             ...     ...     ...       ...          ...
195              195     25 à 39 ans   23082   25329     48410        75020
196              196     40 à 54 ans   20016   20712     40728        75020
197              197     55 à 64 ans   10457   13050     23507        75020
198              198     65 à 79 ans   10238   12258     22496        75020
199              199  80 ans ou plus    2769    5240      8009        75020

[200 rows x 6 columns]

### Insertion des données dans la table

In [16]:
population.to_sql('population',con = my_conn,if_exists="append", index = False)

# Table Immo_biens

### Lecture du CSV

In [17]:
immo_biens = pd.read_csv("CSV_table/immo_biens.csv", sep = ",")
immo_biens.head()

,code_biens,n_voie,type_voie,voie,surface_terrain,surface_m2,nb_pieces,code_postal,code_type_local
0,0,14,RUE,DE L ARCADE,0,24,1,75008,2
1,1,9,BD,DE LA MADELEINE,0,43,0,75001,4
2,3,10,RUE,DU BOURG L ABBE,0,51,2,75003,2
3,4,24,RUE,DE SAINTONGE,0,12,1,75003,2
4,7,7,AV,FRANKLIN D ROOSEVELT,0,79,3,75008,2

### Insertion des données dans la table

In [18]:
immo_biens.to_sql('immo_biens',con = my_conn,if_exists="append", index = False)

# Table Videoprotection

### Lecture du CSV

In [19]:
videoprotection = pd.read_csv("CSV_table/videoprotection.csv", sep = ",")
videoprotection.head()

,code_cam,implantation,precision_implantation,date_implantation,lat,lon,code_annee,code_postal
0,1051,Rue Saint-Denis rue de Rivoli,croisement,08/07/16,48.858750,2.347502,5,75001
1,1055,Rue Montmartre rue de Turbigo,croisement,10/03/17,48.863243,2.346124,6,75001
2,1056,Rue Montorgueil rue de Turbigo,croisement,10/03/17,48.863273,2.346291,6,75001
3,1057,Quai François Mitterrand rue de l'Amiral de C...,croisement,08/06/18,48.858990,2.339848,7,75001
4,2006,Boulevard des Capucines rue Scribe,croisement,Début 2019,48.870250,2.329943,10,75002

### Insertion des données dans la table

In [20]:
videoprotection.to_sql('videoprotection',con = my_conn,if_exists="append", index = False)

# Immo_vente

### Lecture du CSV

In [21]:
immo_vente = pd.read_csv("CSV_table/immo_vente.csv", sep = ",")
immo_vente

        code_biens  code_annee  date_vente nature_vente  valeur_fonciere
0                0           9  02/01/2020        Vente         268800.0
1                1           9  06/01/2020        Vente         878378.0
2                3           9  10/01/2020        Vente         680000.0
3                4           9  03/01/2020        Vente         852000.0
4                7           9  08/01/2020        Vente           6000.0
...            ...         ...         ...          ...              ...
215964      313763           5  23/12/2016        Vente       12200000.0
215965      313764           5  23/12/2016        Vente       12200000.0
215966      313770           5  19/12/2016        Vente         130000.0
215967      313773           5  23/12/2016        Vente          30000.0
215968      313775           5  28/07/2016        Vente           4000.0

[215969 rows x 5 columns]

### Insertion des données dans la table

In [23]:
immo_vente.to_sql('immo_vente',con = my_conn,if_exists="append", index = False)

# Table indicateur_delits

### Lecture du CSV

In [24]:
indicateur_delits = pd.read_csv("CSV_table/indicateur_delits.csv", sep = ",")
indicateur_delits.head()

   code_annee  code_postal  code_delits  code_indicateur  nb_delits
0           9        75002            2                0          0
1           9        75003            2                1          0
2           9        75004            2                2          0
3           9        75005            2                3          0
4           9        75007            2                4          0

### Insertion des données dans la table

In [25]:
indicateur_delits.to_sql('indicateur_delits',con = my_conn,if_exists="append", index = False)

# Axes d'analyses et Visualisations



# FOCUS DELITS

## 1. Quels sont les delits traités dans cette analyse?
## 2. Quels est le top 10 des types de délits les plus fréquents?
## 3. Quel est le nombre de délits par arrondissement ?
## 4. Quel est le nombre de délits par année ?
## 5. Quel est le nombre de cambriolage par arrondissement ?


# FOCUS VIDEOPROTECTION

## 6. Quels sont les arrondissements les mieux dotés en caméra ?
## 7. Quelle est la fréquence d'installation de la videoprotection ?
## 8. Quel est le nombre de caméra par arrondissement en fonction de la superficie?
## 9. Quel est le nombre d'habitant par camera ?
## 10. Qui protège réellement la vidéo protection ?

- Nombre de camera proche des quais 
- Nombre de fois  ou apparaissant les cameras dans les rues
- Nombre de fois  ou apparaissant les cameras dans les boulevards
- Nombre de fois  ou apparaissant les cameras dans les avenues



# FOCUS IMMO

## 11. Quels sont les arrondissements où les transactions sont les plus fréquentes?
## 12. Quel est le top 5 des types de biens les plus vendus?
## 13. Quel est la valeur foncière moyenne par arrondissement?
## 14. Quel est la proportion de transaction concernant les maisons à Paris?


# CONCLUSION


## 16. Quel arrondissement offre le meilleur compromis ?

# FOCUS DELITS

## 1. Quels sont les delits traités dans cette analyse?
## 2. Quels est le top 10 des types de délits les plus fréquents?
## 3. Quel est le nombre de délits par arrondissement ?
## 4. Quel est le nombre de délits par année ?
## 5. Quel est le nombre de cambriolage par arrondissement ?

# ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

## 1. Quels sont les delits traités dans cette analyse?

In [30]:
query_1 = '''SELECT DISTINCT type_delits AS 'Type de délit' , sum(nb_delits) AS 'Nb de délits'    
FROM indicateur_delits
JOIN delits ON indicateur_delits.code_delits = delits.code_delits
GROUP BY type_delits
ORDER BY sum(nb_delits) DESC
; '''

req_1 = pd.read_sql(query_1, my_conn)
req_1

                                        Type de délit  Nb de délits
0   Autres vols simples contre des particuliers da...      487937.0
1                                      Vols à la tire      190997.0
2                                  Vols à la roulotte      107420.0
3   Autres destructions er dégradations de biens p...       89793.0
4    Cambriolages de locaux d'habitations principales       86491.0
5   Autres coups et blessures volontaires criminel...       86404.0
6   Autres vols simples contre des particuliers da...       75229.0
7                                Usage de stupéfiants       72626.0
8   Vols violents sans arme contre des femmes sur ...       60195.0
9    Vols violents sans arme contre d'autres victimes       56711.0
10              Vols de véhicules motorisés à 2 roues       52116.0
11             Menaces ou chantages dans un autre but       35099.0
12                                   Vols à l'étalage       34259.0
13   Destructions et dégradations de véhicules privés       32710.0
14  Autres vols simples contre des établissements ...       31401.0
15  Camb de  locaux industriels commerciaux ou fin...       23833.0
16                  Port ou détention armes prohibées       23358.0
17                                 Vols d'automobiles       21667.0
18  Vols d'accessoires sur véhicules à moteur imma...       19270.0
19                        Cambriolages d'autres lieux       17160.0
20                       Usage revente de stupéfiants       14414.0
21       Menaces ou chantages pour extorsion de fonds       11145.0
22                                Atteintes sexuelles        7341.0
23  Autres destructions er dégradations de biens p...        6954.0
24        Trafic et revente sans usage de stupéfiants        6759.0
25  Harcèlements sexuels et autres agressions sexu...        6130.0
26                    Autres vols avec armes blanches        5304.0
27                             Violations de domicile        5274.0
28              Incendies volontaires de biens privés        3481.0
29            Vols avec entrée par ruse en tous lieux        3480.0
30             Cambriolages de résidences secondaires        3386.0
31                              Viols sur des majeurs        2566.0
32                                     Sequestrations        1168.0
33  Vols violents sans arme contre des particulier...         912.0
34  Harcèlements sexuels et autres agressions sexu...         866.0
35          Tentatives homicides pour d'autres motifs         688.0
36  Vols violents sans arme contre des établisseme...         616.0
37  Vols avec armes blanches contre des établissem...         395.0
38  Vols avec armes blanches contre des particulie...         273.0
39                              Viols sur des mineurs         260.0
40                     Homicides pour d'autres motifs         105.0
41                        Atteintes à l'environnement          74.0
42           Vols de véhicules de transport avec frêt          52.0
43  Tentatives d'homicides pour voler et à l'occas...          49.0
44  Vols à main armée contre des particuliers à le...          41.0
45      Coups et blessures volontaires suivis de mort          30.0
46               Prises d'otages à l'occasion de vols          11.0
47  Vols à main armée contre des entreprises de tr...           4.0
48       Homicides pour voler et à l'occasion de vols           3.0

## 2. Quel est le top 10 des types de délits les plus fréquents?

In [48]:
query_2 = '''SELECT type_delits AS 'Type de délit', SUM(nb_delits) AS 'Nb de délits'
FROM delits
JOIN indicateur_delits ON delits.code_delits = indicateur_delits.code_delits 
GROUP BY type_delits
ORDER BY SUM(nb_delits) DESC
LIMIT 10;'''

req_2 = pd.read_sql(query_2, my_conn)
req_2

                                       Type de délit  Nb de délits
0  Autres vols simples contre des particuliers da...      487937.0
1                                     Vols à la tire      190997.0
2                                 Vols à la roulotte      107420.0
3  Autres destructions er dégradations de biens p...       89793.0
4   Cambriolages de locaux d'habitations principales       86491.0
5  Autres coups et blessures volontaires criminel...       86404.0
6  Autres vols simples contre des particuliers da...       75229.0
7                               Usage de stupéfiants       72626.0
8  Vols violents sans arme contre des femmes sur ...       60195.0
9   Vols violents sans arme contre d'autres victimes       56711.0

## 3. Quel est le nombre de délits par arrondissement ?

In [91]:
query_3 = '''SELECT DISTINCT commune.code_postal AS 'Code postal', 
nom_commune as 'Quartier', SUM(nb_delits) AS 'Nb de délits'   
FROM indicateur_delits
JOIN commune ON indicateur_delits.code_postal = commune.code_postal
GROUP BY commune.code_postal
ORDER BY SUM(nb_delits) DESC
; '''

req_3 = pd.read_sql(query_3, my_conn)
req_3

    Code post             Quartier  Nb de délits
0       75018    Buttes-Montmartre      150153.0
1       75019      Buttes-Chaumont      131669.0
2       75015            Vaugirard      109565.0
3       75017  Batignolles-Monceau      109456.0
4       75008               Élysée      104213.0
5       75013             Gobelins      101218.0
6       75020         Ménilmontant      100773.0
7       75016                Passy       97779.0
8       75010             Entrepôt       96515.0
9       75011           Popincourt       96017.0
10      75005             Panthéon       91447.0
11      75001               Louvre       89230.0
12      75014         Observatoire       86535.0
13      75009                Opéra       84245.0
14      75012              Reuilly       80143.0
15      75007       Palais-Bourbon       47291.0
16      75003               Temple       39296.0
17      75004       Hôtel-de-Ville       36442.0
18      75002               Bourse       34470.0

## 4. Quel est le nombre de délits par année ?

In [37]:
query_4 = '''SELECT an AS Année, sum(nb_delits) AS 'Nb de délits'  
FROM indicateur_delits
JOIN annee ON indicateur_delits.code_annee = annee.code_annee
GROUP BY an 
; '''

req_4 = pd.read_sql(query_4, my_conn)
req_4

   Année  Nb de délits
0   2012      150143.0
1   2013      166400.0
2   2014      192719.0
3   2015      177956.0
4   2016      190546.0
5   2017      199290.0
6   2018      207895.0
7   2019      229008.0
8   2020      172500.0

## 5. Quel est le nombre de cambriolage par arrondissement ?

In [90]:
query_5 = '''SELECT DISTINCT commune.code_postal AS 'Code postal'
nom_commune AS 'Quartier', sum(nb_delits) AS 'Nb de délits'
FROM indicateur_delits
JOIN commune ON indicateur_delits.code_postal = commune.code_postal
JOIN delits ON indicateur_delits.code_delits = delits.code_delits
WHERE delits.code_delits LIKE 27
GROUP BY commune.code_postal
ORDER BY sum(nb_delits) DESC
; '''

req_5 = pd.read_sql(query_5, my_conn)
req_5

    Code postal             Quartier  Nb de délits
0         75018    Buttes-Montmartre        8837.0
1         75017  Batignolles-Monceau        7816.0
2         75015            Vaugirard        7601.0
3         75019      Buttes-Chaumont        7154.0
4         75016                Passy        5712.0
5         75011           Popincourt        5681.0
6         75020         Ménilmontant        5489.0
7         75012              Reuilly        4965.0
8         75005             Panthéon        4641.0
9         75013             Gobelins        4449.0
10        75010             Entrepôt        4135.0
11        75014         Observatoire        3984.0
12        75009                Opéra        3527.0
13        75008               Élysée        2430.0
14        75007       Palais-Bourbon        2328.0
15        75001               Louvre        2297.0
16        75003               Temple        2118.0
17        75002               Bourse        1807.0
18        75004       Hôtel-de-Ville        1520.0

# FOCUS VIDEOPROTECTION

## 6. Quels sont les arrondissements les mieux dotés en caméra ?
## 7. Quelle est la fréquence d'installation de la videoprotection ?
## 8. Quel est le nombre de caméra par arrondissement en fonction de la superficie?
## 9. Quel est le nombre d'habitant par camera ?
## 10. Qui protège réellement la vidéo protection ?

- Nombre de camera proche des quais 
- Nombre de fois  ou apparaissant les cameras dans les rues
- Nombre de fois  ou apparaissant les cameras dans les boulevards
- Nombre de fois  ou apparaissant les cameras dans les avenues

## 6. Quels sont les arrondissements les mieux dotés en caméra ?

In [13]:
query_6 = '''SELECT commune.code_postal, 
nom_commune AS 'Quartier', COUNT(code_cam) AS 'Caméra' 
FROM videoprotection
JOIN commune ON videoprotection.code_postal = commune.code_postal
GROUP BY commune.code_postal
ORDER BY COUNT(code_cam) DESC
; '''

req_6 = pd.read_sql(query_6, my_conn)
req_6

    code_postal             Quartier  Caméra
0         75018    Buttes-Montmartre      57
1         75013             Gobelins      50
2         75016                Passy      47
3         75019      Buttes-Chaumont      46
4         75007       Palais-Bourbon      45
5         75010             Entrepôt      43
6         75020         Ménilmontant      42
7         75008               Élysée      36
8         75009                Opéra      35
9         75011           Popincourt      33
10        75014         Observatoire      32
11        75015            Vaugirard      31
12        75017  Batignolles-Monceau      31
13        75005             Panthéon      29
14        75004       Hôtel-de-Ville      26
15        75012              Reuilly      26
16        75001               Louvre      25
17        75002               Bourse      25
18        75006           Luxembourg      23
19        75003               Temple      21

## 7. Quelle est la fréquence d'installation de la videoprotection ?

In [74]:
query_7 = '''SELECT an AS 'Année', COUNT(code_cam) AS 'Caméras installées'
FROM videoprotection
JOIN annee ON annee.code_annee = videoprotection.code_annee
GROUP BY an
ORDER BY COUNT(code_cam) DESC
; '''

req_7 = pd.read_sql(query_7, my_conn)
req_7

   Année  Caméras installées
0   2012                 310
1   3000                 272
2   2011                  33
3   2016                  31
4   2013                  27
5   2017                  16
6   2018                   7
7   2015                   4
8   2014                   3

## 8. Quel est le nombre de caméra par arrondissement en fonction de la superficie?

In [27]:
query_8 = '''SELECT  commune.code_postal AS 'Arrondissement',
ROUND((superficie),0) AS 'Superficie en m²', COUNT(code_cam)  AS 'Nb de cam'
FROM  commune
JOIN videoprotection ON commune.code_postal = videoprotection.code_postal
GROUP BY commune.code_postal
ORDER BY superficie DESC;'''

req_8 = pd.read_sql(query_8, my_conn)
req_8

    Arrondissement  Superficie en m²  Nb de cam
0            75016        16372542.0         47
1            75012        16314783.0         26
2            75015         8494994.0         31
3            75013         7149311.0         50
4            75019         6792651.0         46
5            75018         5996052.0         57
6            75020         5983446.0         42
7            75017         5668834.0         31
8            75014         5614878.0         32
9            75007         4090057.0         45
10           75008         3880036.0         36
11           75011         3665442.0         33
12           75010         2891740.0         43
13           75005         2539374.0         29
14           75009         2178303.0         35
15           75006         2153096.0         23
16           75001         1824613.0         25
17           75004         1600586.0         26
18           75003         1170883.0         21
19           75002          991154.0         25

## 9. Quel est le nombre d'habitant par camera ?

### query9_1 = Population par arrondissement

In [10]:
query9_1 = '''SELECT SUM(ensemble) AS 'population', population.code_postal
FROM population
GROUP BY population.code_postal
ORDER BY population ASC; '''

req9_1 = pd.read_sql(query9_1, my_conn)
req9_1

    population  code_postal
0      16093.0        75001
1      21421.0        75002
2      28762.0        75004
3      34021.0        75003
4      36222.0        75008
5      40525.0        75006
6      50197.0        75007
7      58379.0        75005
8      59835.0        75009
9      88558.0        75010
10    136597.0        75014
11    139664.0        75012
12    145903.0        75011
13    165860.0        75017
14    166013.0        75016
15    180632.0        75013
16    185514.0        75019
17    193664.0        75018
18    195599.0        75020
19    232144.0        75015

In [11]:
req9_1.astype(int)

    population  code_postal
0        16093        75001
1        21421        75002
2        28762        75004
3        34021        75003
4        36222        75008
5        40525        75006
6        50197        75007
7        58379        75005
8        59835        75009
9        88558        75010
10      136597        75014
11      139664        75012
12      145903        75011
13      165860        75017
14      166013        75016
15      180632        75013
16      185514        75019
17      193664        75018
18      195599        75020
19      232144        75015

### 9_2 = MERGE avec la requete query9_1: Population par arrondissement et la requête query_6 : Nombre de caméra par arrondissement

In [14]:
req9_2 = req9_1.merge(req_6, how='inner', on='code_postal')
req9_2

    population  code_postal             Quartier  Caméra
0      16093.0        75001               Louvre      25
1      21421.0        75002               Bourse      25
2      28762.0        75004       Hôtel-de-Ville      26
3      34021.0        75003               Temple      21
4      36222.0        75008               Élysée      36
5      40525.0        75006           Luxembourg      23
6      50197.0        75007       Palais-Bourbon      45
7      58379.0        75005             Panthéon      29
8      59835.0        75009                Opéra      35
9      88558.0        75010             Entrepôt      43
10    136597.0        75014         Observatoire      32
11    139664.0        75012              Reuilly      26
12    145903.0        75011           Popincourt      33
13    165860.0        75017  Batignolles-Monceau      31
14    166013.0        75016                Passy      47
15    180632.0        75013             Gobelins      50
16    185514.0        75019      Buttes-Chaumont      46
17    193664.0        75018    Buttes-Montmartre      57
18    195599.0        75020         Ménilmontant      42
19    232144.0        75015            Vaugirard      31

In [16]:
req9_2=req9_2[["code_postal", "Quartier", "population", "Caméra"]]
req9_2

    code_postal             Quartier  population  Caméra
0         75001               Louvre     16093.0      25
1         75002               Bourse     21421.0      25
2         75004       Hôtel-de-Ville     28762.0      26
3         75003               Temple     34021.0      21
4         75008               Élysée     36222.0      36
5         75006           Luxembourg     40525.0      23
6         75007       Palais-Bourbon     50197.0      45
7         75005             Panthéon     58379.0      29
8         75009                Opéra     59835.0      35
9         75010             Entrepôt     88558.0      43
10        75014         Observatoire    136597.0      32
11        75012              Reuilly    139664.0      26
12        75011           Popincourt    145903.0      33
13        75017  Batignolles-Monceau    165860.0      31
14        75016                Passy    166013.0      47
15        75013             Gobelins    180632.0      50
16        75019      Buttes-Chaumont    185514.0      46
17        75018    Buttes-Montmartre    193664.0      57
18        75020         Ménilmontant    195599.0      42
19        75015            Vaugirard    232144.0      31

In [18]:
req9_2["population"].astype(int)

0      16093
1      21421
2      28762
3      34021
4      36222
5      40525
6      50197
7      58379
8      59835
9      88558
10    136597
11    139664
12    145903
13    165860
14    166013
15    180632
16    185514
17    193664
18    195599
19    232144
Name: population, dtype: int32

# req9_3 = Nombre d'habitant par arrondissement pour une caméra

In [21]:
req9_3 = req9_1['population']/req_6['Caméra']
#req9_3.columns = ['Arrondissement', 'Nb cam par HAB']
round(req9_3)

0       282.0
1       428.0
2       612.0
3       740.0
4       805.0
5       942.0
6      1195.0
7      1622.0
8      1710.0
9      2684.0
10     4269.0
11     4505.0
12     4707.0
13     5719.0
14     6385.0
15     6947.0
16     7421.0
17     7747.0
18     8504.0
19    11054.0
dtype: float64

# Insertion des données dans un fichier .csv

In [63]:
req9_3.to_csv('camParHab.csv', mode='a', header=True)

## 10. Qui protège réellement la vidéo protection ?

- Nombre de camera proche des quais

In [32]:
query_10 = '''SELECT code_cam ,implantation 
    FROM videoprotection
    WHERE implantation LIKE ('quai%'); '''

req_10 = pd.read_sql(query_10, my_conn)
req_10

    code_cam                                       implantation
0       1041                   Quai des Orfèvres  rue de Harlay
1       1057  Quai François Mitterrand  rue de l'Amiral de C...
2      14429            Quai Saint-Exupéry  rue du Général Niox
3      16887                   Quai de la Mégisserie  Pont Neuf
4      17103                     Quai Branly  avenue de Suffren
5      25626                      Quai de Jemmapes  rue Alibert
6      27843                 Quai d'Orléans  rue Jean du Bellay
7      28130                    Quai de la Marne  rue de Crimée
8      29770                  Quai de Gesvres  rue Saint-Martin
9      30922  Quai François Mauriac  passerelle Simone de Be...
10     31195                           Quai de Conti  pont Neuf
11     39992                           Quai Branly  pont d'Iéna
12     45873            Quai de Jemmapes  boulevard Jules Ferry
13     48209                     Quai de Valmy  rue Louis Blanc
14     48238         Quai de l'Archevêché  pont de l'Archevêché
15     51005                     Quai Saint-Bernard  rue Cuvier
16     51230    Quai de Valmy  rue Lucien Sampaix  rue Recollet
17     59063            Quai de l'Hôtel de Ville  Pont d'Arcole
18     65346                     Quai de Bercy  pont de Tolbiac
19     66461                     Quai des Célestins  pont Marie
20     71064                    Quai Anatole France  Pont Royal
21     73562                       Quai de Valmy  rue de Lancry
22     78263    Quai Anatole France  rue de la Légion d'Honneur
23     86313                      Quai Malaquais  rue Bonaparte
24     87406                   Quai Voltaire  pont du Carrousel
25     99000        Quai François Mitterrand  Pont du Carrousel

- Caméras par BOULEVARD

In [33]:
query_1 = '''SELECT  code_cam ,implantation 
    FROM videoprotection
    WHERE implantation LIKE ('Boulevard%'); '''

req_1 = pd.read_sql(query_1, my_conn)
req_1.head()

   code_cam                               implantation
0      2006        Boulevard des Capucines  rue Scribe
1      4059        Boulevard Bourdon  rue Bassompierre
2     10036    Boulevard de la Chapelle  rue Guy Patin
3     10476     Boulevard de Grenelle  rue du Commerce
4     10557  Boulevard de la Bastille  rue Jules César

- Caméras par rue

In [34]:
query_1 = '''SELECT  code_cam ,implantation 
    FROM videoprotection
    WHERE implantation LIKE ('Rue%'); '''

req_1 = pd.read_sql(query_1, my_conn)
req_1

     code_cam                                      implantation
0        1011                        Rue du Jour  rue Rambuteau
1        1051                    Rue Saint-Denis  rue de Rivoli
2        1055                    Rue Montmartre  rue de Turbigo
3        1056                   Rue Montorgueil  rue de Turbigo
4        2033  Rue de la Lune  rue Notre-Dame de Bonne Nouvelle
..        ...                                               ...
369     98526             Rue du Vieux Colombier  rue Bonaparte
370     98837                Rue du Cotentin  boulevard Pasteur
371     99808          Rue de la Solidarité  rue David d'Angers
372     99944       Rue la Boétie  rue du Faubourg Saint-Honoré
373     99977                      Rue Saint-Jacques  rue Cujas

[374 rows x 2 columns]

- Cameras par avenue

In [35]:
query_1 = '''SELECT  code_cam ,implantation 
    FROM videoprotection
    WHERE implantation LIKE ('AVENUE%'); '''

req_1 = pd.read_sql(query_1, my_conn)
req_1

    code_cam                                       implantation
0       7090    Avenue du Docteur Brouardel  alléeThomy Thierry
1       8071                   Avenue Matignon  rue de Ponthieu
2       8114                  Avenue George V  rue François 1er
3       8122                  Avenue Montaigne  rue du Boccador
4       8133                       Avenue Montaigne  rue Bayard
..       ...                                                ...
90     91182         Avenue de la Grande Armée  rue d'Argentine
91     91336   Avenue Pierre de Coubertin  boulevard Kellermann
92     92088    Avenue de la Porte de Saint-Ouen  boulevard Ney
93     93829                   Avenue Raphaël  boulevard Suchet
94     98456  Avenue de la Porte de Clignancourt  rue Franci...

[95 rows x 2 columns]


# FOCUS IMMO

## 11. Quels sont les arrondissements où les transactions sont les plus fréquentes?
## 12. Quel est le top 5 des types de biens les plus vendus?
## 13. Quel est la valeur foncière moyenne par arrondissement?
## 14. Quel est la proportion de transaction concernant les maisons à Paris?

## 11. Quels sont les arrondissements où les transactions sont les plus fréquentes?

In [88]:
query_11 = '''SELECT commune.code_postal AS 'Code postal', 
nom_commune AS 'Quartier', COUNT(*) AS 'Nb de vente'
FROM immo_biens
JOIN commune ON immo_biens.code_postal = commune.code_postal
GROUP BY commune.code_postal
ORDER BY COUNT(*) DESC
; '''

req_11 = pd.read_sql(query_11, my_conn)
req_11

    Code postal             Quartier  Nb de vente
0         75015            Vaugirard        22976
1         75018    Buttes-Montmartre        21566
2         75016                Passy        21329
3         75017  Batignolles-Monceau        18783
4         75011           Popincourt        17063
5         75020         Ménilmontant        13243
6         75019      Buttes-Chaumont        11624
7         75012              Reuilly        11305
8         75014         Observatoire        10913
9         75010             Entrepôt        10847
10        75013             Gobelins        10055
11        75009                Opéra         8056
12        75007       Palais-Bourbon         6398
13        75008               Élysée         6307
14        75006           Luxembourg         5616
15        75005             Panthéon         5315
16        75003               Temple         4883
17        75002               Bourse         3652
18        75004       Hôtel-de-Ville         3592
19        75001               Louvre         2446

## 12. Quel est le top 5 des types de biens les plus vendus?

In [98]:
query_12 = '''SELECT nb_pieces AS 'Nb de pièces', COUNT(*) AS 'Nb de Ventes'
FROM immo_biens
GROUP BY nb_pieces
ORDER BY nb_pieces
LIMIT 6
; '''

req_12 = pd.read_sql(query_12, my_conn)
req_12

   Nb de pièces  Nb de Ventes
0             0         60610
1             1         43016
2             2         54202
3             3         34021
4             4         14756
5             5          6018

## 13. Quel est la valeur foncière moyenne par arrondissement?

In [23]:
query_13 = '''SELECT code_postal AS 'Code postal', ROUND(AVG(valeur_fonciere),1) AS 'Prix moyen'
FROM immo_biens
NATURAL JOIN immo_vente
GROUP BY code_postal
ORDER BY ROUND(AVG(valeur_fonciere),1) DESC
; '''

req_13 = pd.read_sql(query_13, my_conn)
req_13

    Code postal  Prix moyen
0         75008   2804726.5
1         75001   2310044.6
2         75002   1884485.9
3         75009   1419366.8
4         75007   1386025.9
5         75006   1260813.1
6         75016    993139.9
7         75004    922144.8
8         75013    865229.4
9         75017    826761.6
10        75015    752260.5
11        75012    728257.3
12        75011    706386.7
13        75003    704253.6
14        75005    663404.1
15        75010    579255.0
16        75014    569584.7
17        75019    486263.4
18        75018    458664.0
19        75020    389741.7

## 14. Combien de transaction concernent les maisons à Paris?

In [25]:
query_14 = '''SELECT commune.code_postal AS 'Code postal', nom_commune AS 'Quartier',ROUND(AVG(valeur_fonciere),1) AS 'Prix moyen', COUNT(type_local) AS 'Nb de vente'FROM immo_biens
JOIN immo_type ON immo_type.code_type_local = immo_biens.code_type_local
JOIN immo_vente ON immo_biens.code_biens = immo_vente.code_biens
JOIN commune ON immo_biens.code_postal = commune.code_postal
WHERE immo_biens.code_type_local LIKE 1
GROUP BY commune.code_postal
ORDER BY COUNT(type_local) DESC ; '''

req_14 = pd.read_sql(query_14, my_conn)
req_14

    Code postal             Quartier  Prix moyen  Nb de vente
0         75016                Passy   3958506.9          170
1         75019      Buttes-Chaumont   1330534.3          121
2         75020         Ménilmontant   1056520.6          110
3         75014         Observatoire   1458929.6          109
4         75013             Gobelins   1486092.1           72
5         75015            Vaugirard   1524076.8           60
6         75018    Buttes-Montmartre   1486413.2           51
7         75017  Batignolles-Monceau   2532799.2           39
8         75012              Reuilly   1297632.2           26
9         75007       Palais-Bourbon  16697133.7           23
10        75008               Élysée   7053292.0           10
11        75005             Panthéon   2781000.0           10
12        75006           Luxembourg   7264077.0           10
13        75011           Popincourt   1311066.7            6
14        75009                Opéra   3539679.2            6
15        75003               Temple   1500000.0            1
16        75010             Entrepôt    425500.0            1